# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../fpga-2d-filter.srcs/sources_1/ip/fifo/fifo_sim_netlist.vhdl" \
"../../../../fpga-2d-filter.srcs/sources_1/imports/Downloads/d_latch.vhd" \
"../../../../fpga-2d-filter.srcs/sources_1/new/filter.vhd" \
"../../../../fpga-2d-filter.srcs/sim_1/new/tb_filter.vhd" \
"../../../../fpga-2d-filter.srcs/sim_1/new/ut_fifo.vhd" \
"../../../../fpga-2d-filter.srcs/sim_1/imports/Downloads/tb_lena_dupliq_2p.vhd" \

# Do not sort compile order
nosort
